\babel@toc {english}{}\relax
\contentsline {chapter}{\numberline {1}Preliminary}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probability and Statistics}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural networks}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Training of neural networks}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Neural networks in computer vision}{36}{section.1.4}%
\contentsline {chapter}{\numberline {2}Autoencoders}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptional ideas}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}Training of autoencoders}{45}{section.2.2}%
\contentsline {section}{\numberline {2.3}Applications}{46}{section.2.3}%
\contentsline {chapter}{\numberline {3}Variational Autoencoders}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probabilistic foundations}{57}{section.3.1}%
\contentsline {chapter}{References}{60}{theorem.3.1.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
