\babel@toc {german}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Introduction}{4}{section*.2}%
\contentsline {chapter}{\numberline {1}Preliminaries}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probability and Statistics}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Networks}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Training of Neural Networks}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Neural Networks in Computer Vision}{38}{section.1.4}%
\contentsline {chapter}{\numberline {2}Autoencoders}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptional ideas}{43}{section.2.1}%
\contentsline {section}{\numberline {2.2}Training of Autoencoders}{47}{section.2.2}%
\contentsline {section}{\numberline {2.3}Applications}{48}{section.2.3}%
\contentsline {chapter}{\numberline {3}Variational Autoencoders}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probabilistic foundations}{65}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variational Bayes meets Autoencoders}{69}{section.3.2}%
\contentsline {section}{\numberline {3.3}Applications}{76}{section.3.3}%
\contentsline {chapter}{References}{95}{figure.caption.56}%
\babel@toc {german}{}\relax
\contentsline {chapter}{Deutsche Zusammenfassung}{97}{section*.58}%
