This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: autoencoders.aux
A level-1 auxiliary file: vae.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 17 entries,
            2030 wiz_defined-function locations,
            580 strings with 5866 characters,
and the built_in function-call counts, 4269 in all, are:
= -- 335
> -- 220
< -- 0
+ -- 88
- -- 70
* -- 318
:= -- 738
add.period$ -- 17
call.type$ -- 17
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 221
empty$ -- 362
format.name$ -- 70
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 27
newline$ -- 54
num.names$ -- 34
pop$ -- 123
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 130
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 38
width$ -- 19
write$ -- 140
