\babel@toc {english}{}\relax
\contentsline {chapter}{\numberline {1}Preliminary}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neural networks}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Training of neural networks}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Neural networks in computer vision}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Probability and Statistics}{24}{section.1.4}%
\contentsline {chapter}{\numberline {2}Autoencoders}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptional ideas}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Training of autoencoders}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Applications}{33}{section.2.3}%
\contentsline {chapter}{\numberline {3}Variational Autoencoders}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probabilistic foundations}{43}{section.3.1}%
\contentsline {chapter}{References}{46}{theorem.3.1.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
