\babel@toc {english}{}\relax
\contentsline {chapter}{\numberline {1}Preliminary}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probability and Statistics}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural networks}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Training of neural networks}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Neural networks in computer vision}{36}{section.1.4}%
\contentsline {chapter}{\numberline {2}Autoencoders}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptional ideas}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}Training of autoencoders}{46}{section.2.2}%
\contentsline {section}{\numberline {2.3}Applications}{47}{section.2.3}%
\contentsline {chapter}{\numberline {3}Variational Autoencoders}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probabilistic foundations}{57}{section.3.1}%
\contentsline {chapter}{References}{60}{theorem.3.1.10}%
