\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{preliminary.aux}
\@input{autoencoders.aux}
\@input{vae.aux}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{cinelli2021variational}{1}
\bibcite{foster2022generative}{2}
\bibcite{goodfellow2016deep}{3}
\bibcite{kantorovich2016functional}{4}
\bibcite{kingma2014adam}{5}
\bibcite{klenke2013probability}{6}
\bibcite{lei2019stochastic}{7}
\bibcite{lemarechal2012cauchy}{8}
\bibcite{mcmahan2010adaptive}{9}
\bibcite{meintrup2006stochastik}{10}
\bibcite{mucke2019empirical}{11}
\bibcite{papoulis02}{12}
\bibcite{reddi2019convergence}{13}
\bibcite{saad2009line}{14}
\bibcite{simmons1995calculus}{15}
\bibcite{sra2012optimization}{16}
\bibcite{turinici2021convergence}{17}
\@writefile{toc}{\contentsline {chapter}{References}{60}{theorem.3.1.10}\protected@file@percent }
\gdef \@abspage@last{62}
