This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: autoencoders.aux
A level-1 auxiliary file: vae.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            544 strings with 5269 characters,
and the built_in function-call counts, 2231 in all, are:
= -- 187
> -- 113
< -- 0
+ -- 44
- -- 30
* -- 121
:= -- 361
add.period$ -- 22
call.type$ -- 14
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 126
empty$ -- 263
format.name$ -- 30
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 22
newline$ -- 53
num.names$ -- 14
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 122
