\begin{thebibliography}{1}

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, {\em Deep learning}.
\newblock MIT press, 2016.

\bibitem{edition2002probability}
F.~Edition, A.~Papoulis, and S.~U. Pillai, ``Probability, random variables, and
  stochastic processes,'' 2002.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em
  arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{reddi2019convergence}
S.~J. Reddi, S.~Kale, and S.~Kumar, ``On the convergence of adam and beyond,''
  {\em arXiv preprint arXiv:1904.09237}, 2019.

\bibitem{foster2022generative}
D.~Foster, {\em Generative deep learning}.
\newblock " O'Reilly Media, Inc.", 2022.

\bibitem{cinelli2021variational}
L.~P. Cinelli, M.~A. Marins, E.~A.~B. Da~Silva, and S.~L. Netto, {\em
  Variational methods for machine learning with applications to deep networks}.
\newblock Springer, 2021.

\end{thebibliography}
