This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: autoencoders.aux
A level-1 auxiliary file: vae.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 18 entries,
            2030 wiz_defined-function locations,
            584 strings with 5952 characters,
and the built_in function-call counts, 4508 in all, are:
= -- 352
> -- 233
< -- 0
+ -- 93
- -- 74
* -- 334
:= -- 779
add.period$ -- 18
call.type$ -- 18
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 234
empty$ -- 385
format.name$ -- 74
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 29
newline$ -- 57
num.names$ -- 36
pop$ -- 132
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 135
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 40
width$ -- 20
write$ -- 148
