\babel@toc {english}{}\relax
\contentsline {chapter}{\numberline {1}Preliminary}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neural networks}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Training of neural networks}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Neural networks in computer vision}{27}{section.1.3}%
\contentsline {section}{\numberline {1.4}Probability and Statistics}{31}{section.1.4}%
\contentsline {chapter}{\numberline {2}Autoencoders}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptional ideas}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Training of autoencoders}{39}{section.2.2}%
\contentsline {section}{\numberline {2.3}Applications}{40}{section.2.3}%
\contentsline {chapter}{\numberline {3}Variational Autoencoders}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probabilistic foundations}{50}{section.3.1}%
\contentsline {chapter}{References}{53}{theorem.3.1.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
