This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: autoencoders.aux
A level-1 auxiliary file: vae.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            526 strings with 4837 characters,
and the built_in function-call counts, 1460 in all, are:
= -- 118
> -- 82
< -- 0
+ -- 31
- -- 22
* -- 87
:= -- 240
add.period$ -- 13
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 76
empty$ -- 167
format.name$ -- 22
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 34
num.names$ -- 9
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 78
