This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: autoencoders.aux
A level-1 auxiliary file: vae.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            521 strings with 4723 characters,
and the built_in function-call counts, 1314 in all, are:
= -- 104
> -- 78
< -- 0
+ -- 29
- -- 21
* -- 82
:= -- 219
add.period$ -- 11
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 147
format.name$ -- 21
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 30
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 69
