This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: autoencoders.aux
A level-1 auxiliary file: vae.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            490 strings with 3691 characters,
and the built_in function-call counts, 345 in all, are:
= -- 29
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 17
:= -- 59
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 41
format.name$ -- 4
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 20
