This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: autoencoders.aux
A level-1 auxiliary file: vae.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            500 strings with 4040 characters,
and the built_in function-call counts, 684 in all, are:
= -- 56
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 38
:= -- 114
add.period$ -- 7
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 78
format.name$ -- 10
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 18
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 37
