This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: autoencoders.aux
A level-1 auxiliary file: vae.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 23 entries,
            2030 wiz_defined-function locations,
            601 strings with 6543 characters,
and the built_in function-call counts, 6048 in all, are:
= -- 495
> -- 297
< -- 0
+ -- 118
- -- 94
* -- 423
:= -- 1005
add.period$ -- 23
call.type$ -- 23
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 331
empty$ -- 505
format.name$ -- 94
if$ -- 1251
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 37
newline$ -- 72
num.names$ -- 46
pop$ -- 170
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 196
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 51
width$ -- 25
write$ -- 189
