\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{preliminary.aux}
\@input{autoencoders.aux}
\@input{vae.aux}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{cinelli2021variational}{1}
\bibcite{foster2022generative}{2}
\bibcite{goodfellow2016deep}{3}
\bibcite{jahn2009vector}{4}
\bibcite{kantorovich2016functional}{5}
\bibcite{kingma2014adam}{6}
\bibcite{kingma2013auto}{7}
\bibcite{klenke2013probability}{8}
\bibcite{lei2019stochastic}{9}
\bibcite{lemarechal2012cauchy}{10}
\bibcite{mcmahan2010adaptive}{11}
\bibcite{meintrup2006stochastik}{12}
\bibcite{mucke2019empirical}{13}
\bibcite{papoulis02}{14}
\bibcite{reddi2019convergence}{15}
\bibcite{saad2009line}{16}
\bibcite{simmons1995calculus}{17}
\bibcite{sra2012optimization}{18}
\@writefile{toc}{\contentsline {chapter}{References}{69}{section.3.3}\protected@file@percent }
\bibcite{steinwart2008support}{19}
\bibcite{turinici2021convergence}{20}
\gdef \@abspage@last{71}
