This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: autoencoders.aux
A level-1 auxiliary file: vae.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 20 entries,
            2030 wiz_defined-function locations,
            590 strings with 6090 characters,
and the built_in function-call counts, 4971 in all, are:
= -- 388
> -- 259
< -- 0
+ -- 103
- -- 82
* -- 368
:= -- 861
add.period$ -- 20
call.type$ -- 20
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 258
empty$ -- 424
format.name$ -- 82
if$ -- 999
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 32
newline$ -- 63
num.names$ -- 40
pop$ -- 145
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 145
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 44
width$ -- 22
write$ -- 164
