This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: autoencoders.aux
A level-1 auxiliary file: vae.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty institution in https://doi.org/10.5281/zenodo.4638695
You've used 14 entries,
            1876 wiz_defined-function locations,
            552 strings with 5418 characters,
and the built_in function-call counts, 2491 in all, are:
= -- 223
> -- 116
< -- 0
+ -- 45
- -- 31
* -- 146
:= -- 388
add.period$ -- 21
call.type$ -- 14
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 132
empty$ -- 275
format.name$ -- 31
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 52
num.names$ -- 14
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 44
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 16
write$ -- 126
(There was 1 warning)
