\babel@toc {english}{}\relax
\contentsline {chapter}{\numberline {1}Preliminary}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probability and Statistics}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Networks}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Training of Neural Networks}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Neural Networks in Computer Vision}{38}{section.1.4}%
\contentsline {chapter}{\numberline {2}Autoencoders}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptional ideas}{43}{section.2.1}%
\contentsline {section}{\numberline {2.2}Training of Autoencoders}{48}{section.2.2}%
\contentsline {section}{\numberline {2.3}Applications}{49}{section.2.3}%
\contentsline {chapter}{\numberline {3}Variational Autoencoders}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probabilistic foundations}{63}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variational Inference on Autoencoders}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}Applications}{70}{section.3.3}%
\contentsline {chapter}{References}{71}{section.3.3}%
