\relax
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{section*.2}\protected@file@percent }
\@input{preliminary.aux}
\@input{autoencoders.aux}
\@input{vae.aux}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{bishop2006pattern}{1}
\bibcite{cinelli2021variational}{2}
\bibcite{foster2022generative}{3}
\bibcite{goodfellow2016deep}{4}
\bibcite{jahn2009vector}{5}
\bibcite{kantorovich2016functional}{6}
\bibcite{kingma2014adam}{7}
\bibcite{kingma2013auto}{8}
\bibcite{klenke2013probability}{9}
\bibcite{lei2019stochastic}{10}
\bibcite{lemarechal2012cauchy}{11}
\bibcite{magnus2019matrix}{12}
\bibcite{mcmahan2010adaptive}{13}
\bibcite{meintrup2006stochastik}{14}
\bibcite{mucke2019empirical}{15}
\bibcite{paisley2012variational}{16}
\bibcite{papoulis02}{17}
\bibcite{reddi2019convergence}{18}
\bibcite{saad2009line}{19}
\@writefile{toc}{\contentsline {chapter}{References}{95}{figure.caption.56}\protected@file@percent }
\bibcite{simmons1995calculus}{20}
\bibcite{sra2012optimization}{21}
\bibcite{steinwart2008support}{22}
\bibcite{turinici2021convergence}{23}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{Deutsche Zusammenfassung}{97}{section*.58}\protected@file@percent }
\gdef \@abspage@last{100}
