This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: autoencoders.aux
A level-1 auxiliary file: vae.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            515 strings with 4518 characters,
and the built_in function-call counts, 1147 in all, are:
= -- 91
> -- 67
< -- 0
+ -- 25
- -- 18
* -- 68
:= -- 190
add.period$ -- 10
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 130
format.name$ -- 18
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 27
num.names$ -- 7
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 60
