\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{preliminary.aux}
\@input{autoencoders.aux}
\@input{vae.aux}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{bishop2006pattern}{1}
\bibcite{cinelli2021variational}{2}
\bibcite{foster2022generative}{3}
\bibcite{goodfellow2016deep}{4}
\bibcite{jahn2009vector}{5}
\bibcite{kantorovich2016functional}{6}
\bibcite{kingma2014adam}{7}
\bibcite{kingma2013auto}{8}
\bibcite{klenke2013probability}{9}
\bibcite{lei2019stochastic}{10}
\bibcite{lemarechal2012cauchy}{11}
\bibcite{mcmahan2010adaptive}{12}
\bibcite{meintrup2006stochastik}{13}
\bibcite{mucke2019empirical}{14}
\bibcite{papoulis02}{15}
\bibcite{reddi2019convergence}{16}
\bibcite{saad2009line}{17}
\bibcite{simmons1995calculus}{18}
\@writefile{toc}{\contentsline {chapter}{References}{82}{figure.caption.36}\protected@file@percent }
\bibcite{sra2012optimization}{19}
\bibcite{steinwart2008support}{20}
\bibcite{turinici2021convergence}{21}
\gdef \@abspage@last{84}
