This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: autoencoders.aux
A level-1 auxiliary file: vae.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 21 entries,
            2030 wiz_defined-function locations,
            593 strings with 6192 characters,
and the built_in function-call counts, 5210 in all, are:
= -- 405
> -- 272
< -- 0
+ -- 108
- -- 86
* -- 384
:= -- 902
add.period$ -- 21
call.type$ -- 21
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 271
empty$ -- 447
format.name$ -- 86
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 34
newline$ -- 66
num.names$ -- 42
pop$ -- 154
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 150
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 46
width$ -- 23
write$ -- 172
