This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: autoencoders.aux
A level-1 auxiliary file: vae.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            510 strings with 4367 characters,
and the built_in function-call counts, 998 in all, are:
= -- 79
> -- 59
< -- 0
+ -- 22
- -- 16
* -- 59
:= -- 165
add.period$ -- 9
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 113
format.name$ -- 16
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 24
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 52
