This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preliminary.aux
A level-1 auxiliary file: autoencoders.aux
A level-1 auxiliary file: vae.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            548 strings with 5336 characters,
and the built_in function-call counts, 2377 in all, are:
= -- 201
> -- 117
< -- 0
+ -- 46
- -- 31
* -- 126
:= -- 382
add.period$ -- 24
call.type$ -- 15
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 135
empty$ -- 283
format.name$ -- 31
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 24
newline$ -- 57
num.names$ -- 15
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 131
