\relax
\providecommand\hyper@newdestlabel[2]{}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{preliminary}{{1}{3}{Preliminary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural networks}{3}{section.1.1}\protected@file@percent }
\newlabel{def_neuron}{{1.1}{4}{}{equation.1.1.1}{}}
\newlabel{def_layer}{{1.1.4}{4}{}{theorem.1.1.4}{}}
\newlabel{eq_linear_layer}{{1.2}{4}{}{equation.1.1.2}{}}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A neural network with input $x\in \R  ^4$ and output $y\in \R  ^2$. The five hidden layers have dimensions $3$, $4$, $5$, $3$ and $7$ respectively. The graphic was generated with http://alexlenail.me/NN-SVG/index.html\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_nn}{{1.1}{5}{A neural network with input $x\in \R ^4$ and output $y\in \R ^2$. The five hidden layers have dimensions $3$, $4$, $5$, $3$ and $7$ respectively. The graphic was generated with http://alexlenail.me/NN-SVG/index.html\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Training of neural networks}{5}{section.1.2}\protected@file@percent }
\newlabel{def_loss}{{1.2.1}{5}{}{theorem.1.2.1}{}}
\newlabel{def_risk}{{1.2.3}{6}{}{theorem.1.2.3}{}}
\newlabel{def_empirical_risk}{{1.2.4}{6}{}{theorem.1.2.4}{}}
\newlabel{theorem_gd}{{1.2.5}{6}{}{theorem.1.2.5}{}}
\newlabel{nn_gradient}{{1.2.6}{7}{}{theorem.1.2.6}{}}
\citation{edition2002probability}
\citation{kingma2014adam}
\citation{goodfellow2016deep}
\newlabel{theorem:sgd}{{1.2.8}{8}{}{theorem.1.2.8}{}}
\newlabel{def:moment}{{1.2.9}{8}{}{theorem.1.2.9}{}}
\citation{reddi2019convergence}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ADAM optimizer\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:adam}{{1}{9}{ADAM optimizer\relax }{algorithm.1}{}}
\newlabel{def:projection}{{1.2.11}{9}{}{theorem.1.2.11}{}}
\newlabel{def:regret}{{1.2.13}{10}{}{theorem.1.2.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generic Adaptive Method Setup\relax }}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:general}{{2}{10}{Generic Adaptive Method Setup\relax }{algorithm.2}{}}
\citation{reddi2019convergence}
\citation{reddi2019convergence}
\citation{reddi2019convergence}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AMSGrad Optimizer\relax }}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:amsgrad}{{3}{11}{AMSGrad Optimizer\relax }{algorithm.3}{}}
\newlabel{theorem:amsgrad}{{1.2.15}{12}{}{theorem.1.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural networks in computer vision}{12}{section.1.3}\protected@file@percent }
\newlabel{def:pixel}{{1.3.1}{12}{}{theorem.1.3.1}{}}
\newlabel{def:pixel_domain}{{1.3.3}{12}{}{theorem.1.3.3}{}}
\newlabel{def:image}{{1.3.4}{13}{}{theorem.1.3.4}{}}
\newlabel{mat_as_array}{{1.3.7}{14}{}{theorem.1.3.7}{}}
\newlabel{def_img_operator}{{1.3.8}{14}{}{theorem.1.3.8}{}}
\newlabel{cv_layer}{{1.3.9}{14}{}{theorem.1.3.9}{}}
\citation{goodfellow2016deep}
\newlabel{convolution}{{1.3.10}{15}{}{theorem.1.3.10}{}}
\newlabel{avg_pooling}{{1.3.11}{15}{}{theorem.1.3.11}{}}
\newlabel{min_pooling}{{1.3.12}{16}{}{theorem.1.3.12}{}}
\newlabel{max_pooling}{{1.3.13}{16}{}{theorem.1.3.13}{}}
\@setckpt{preliminary}{
\setcounter{page}{17}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{13}
}
