\relax
\providecommand\hyper@newdestlabel[2]{}
\citation{meintrup2006stochastik}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminary}{{1}{2}{Preliminary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability and Statistics}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:preliminary_prob}{{1.1}{2}{Probability and Statistics}{section.1.1}{}}
\newlabel{def:density}{{1.1.1}{2}{}{theorem.1.1.1}{}}
\citation{meintrup2006stochastik}
\citation{meintrup2006stochastik}
\citation{meintrup2006stochastik}
\citation{klenke2013probability}
\newlabel{def:abs_cont}{{1.1.2}{3}{}{theorem.1.1.2}{}}
\newlabel{theoreom:radon-nikodym}{{1.1.3}{3}{}{theorem.1.1.3}{}}
\newlabel{def:prob_measure}{{1.1.4}{3}{}{theorem.1.1.4}{}}
\newlabel{def:prob_distr_1}{{1.1.5}{3}{}{theorem.1.1.5}{}}
\newlabel{def:prob_distr_2}{{1.1.6}{3}{}{theorem.1.1.6}{}}
\citation{klenke2013probability}
\citation{steinwart2008support}
\citation{goodfellow2016deep}
\newlabel{def:rv}{{1.1.7}{4}{}{theorem.1.1.7}{}}
\newlabel{def:distribution}{{1.1.8}{4}{}{theorem.1.1.8}{}}
\newlabel{def:loss}{{1.1.9}{4}{}{theorem.1.1.9}{}}
\citation{mucke2019empirical}
\newlabel{ex:supervised_loss}{{1.1.10}{5}{}{theorem.1.1.10}{}}
\newlabel{def:risk}{{1.1.11}{5}{}{theorem.1.1.11}{}}
\newlabel{def:empirical_risk}{{1.1.12}{5}{}{theorem.1.1.12}{}}
\newlabel{lemma:convex_risk}{{1.1.13}{5}{}{theorem.1.1.13}{}}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Networks}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:nn}{{1.2}{6}{Neural Networks}{section.1.2}{}}
\newlabel{def_neuron}{{1.1}{6}{}{equation.1.2.1}{}}
\newlabel{def:layer}{{1.2.4}{6}{}{theorem.1.2.4}{}}
\newlabel{eq_linear_layer}{{1.2}{7}{}{equation.1.2.2}{}}
\newlabel{def:nn}{{1.2.5}{7}{}{theorem.1.2.5}{}}
\citation{lemarechal2012cauchy}
\citation{kantorovich2016functional}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A neural network with input $x\in \R  ^4$ and output $y\in \R  ^2$. The five hidden layers have dimensions $3$, $4$, $5$, $3$ and $7$ respectively. The graphic was generated with http://alexlenail.me/NN-SVG/index.html\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_nn}{{1.1}{8}{A neural network with input $x\in \R ^4$ and output $y\in \R ^2$. The five hidden layers have dimensions $3$, $4$, $5$, $3$ and $7$ respectively. The graphic was generated with http://alexlenail.me/NN-SVG/index.html\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Training of Neural Networks}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:training_of_nn}{{1.3}{8}{Training of Neural Networks}{section.1.3}{}}
\citation{kantorovich2016functional}
\newlabel{eq:gd}{{1.4}{9}{Training of Neural Networks}{equation.1.3.4}{}}
\newlabel{eq:lfe}{{1.5}{9}{Training of Neural Networks}{equation.1.3.5}{}}
\newlabel{eq:functional}{{1.6}{10}{Training of Neural Networks}{equation.1.3.6}{}}
\newlabel{theorem:min_lfe}{{1.3.1}{10}{}{theorem.1.3.1}{}}
\newlabel{eq:F_rewritten}{{1.7}{10}{Training of Neural Networks}{equation.1.3.7}{}}
\newlabel{eq:1.8}{{1.8}{10}{Training of Neural Networks}{equation.1.3.8}{}}
\newlabel{cor:gd}{{1.3.2}{11}{}{theorem.1.3.2}{}}
\newlabel{eq:F_dir}{{1.9}{11}{Training of Neural Networks}{equation.1.3.9}{}}
\newlabel{eq:deriv_cond}{{1.10}{11}{Training of Neural Networks}{equation.1.3.10}{}}
\newlabel{theorem:gd}{{1.3.3}{12}{}{theorem.1.3.3}{}}
\newlabel{eq:rewritten}{{1.11}{12}{Training of Neural Networks}{equation.1.3.11}{}}
\newlabel{eq:lower}{{1.12}{12}{Training of Neural Networks}{equation.1.3.12}{}}
\newlabel{eq:upper}{{1.13}{12}{Training of Neural Networks}{equation.1.3.13}{}}
\citation{kantorovich2016functional}
\newlabel{eq:x_prime}{{1.14}{13}{Training of Neural Networks}{equation.1.3.14}{}}
\newlabel{eq:F_rewritten2}{{1.15}{13}{Training of Neural Networks}{equation.1.3.15}{}}
\newlabel{ineq:1}{{1.16}{13}{Training of Neural Networks}{equation.1.3.16}{}}
\newlabel{eq:1.16}{{1.17}{13}{Training of Neural Networks}{equation.1.3.17}{}}
\citation{kantorovich2016functional}
\newlabel{eq:combined}{{1.18}{14}{Training of Neural Networks}{equation.1.3.18}{}}
\citation{simmons1995calculus}
\newlabel{ex:nn_gradients_1dim}{{1.3.4}{15}{}{theorem.1.3.4}{}}
\newlabel{eq:nn1}{{1.19}{15}{}{equation.1.3.19}{}}
\newlabel{eq:risk_expl}{{1.20}{15}{}{equation.1.3.20}{}}
\newlabel{eq:chain_rule}{{1.21}{15}{}{equation.1.3.21}{}}
\newlabel{eq:loss_expl}{{1.22}{15}{}{equation.1.3.22}{}}
\newlabel{eq:grad_split}{{1.23}{17}{}{equation.1.3.23}{}}
\citation{goodfellow2016deep}
\newlabel{theorem:multi_var_chainrule}{{1.3.5}{18}{}{theorem.1.3.5}{}}
\newlabel{eq:nn_loss}{{1.24}{19}{Training of Neural Networks}{equation.1.3.24}{}}
\newlabel{eq:part1}{{1.25}{20}{Training of Neural Networks}{equation.1.3.25}{}}
\newlabel{eq:part2}{{1.26}{20}{Training of Neural Networks}{equation.1.3.26}{}}
\newlabel{eq:part3}{{1.27}{20}{Training of Neural Networks}{equation.1.3.27}{}}
\citation{sra2012optimization}
\citation{saad2009line}
\citation{turinici2021convergence}
\citation{lei2019stochastic}
\newlabel{eq:sgd}{{1.28}{23}{Training of Neural Networks}{equation.1.3.28}{}}
\newlabel{ass:sgd}{{1.3.6}{23}{}{theorem.1.3.6}{}}
\newlabel{eq:ass1}{{1.29}{23}{}{equation.1.3.29}{}}
\newlabel{eq:ass2}{{1.30}{23}{}{equation.1.3.30}{}}
\newlabel{theorem:sgd}{{1.3.7}{23}{}{theorem.1.3.7}{}}
\newlabel{ass1}{{1}{23}{}{Item.5}{}}
\newlabel{ass2}{{2}{23}{}{Item.6}{}}
\newlabel{eq:dist}{{1.31}{23}{}{equation.1.3.31}{}}
\newlabel{eq:dist_rec}{{1.32}{23}{}{equation.1.3.32}{}}
\citation{klenke2013probability}
\newlabel{ass3}{{3}{24}{}{Item.7}{}}
\newlabel{eq:limsup}{{1.33}{24}{}{equation.1.3.33}{}}
\newlabel{ass4}{{4}{24}{}{Item.8}{}}
\newlabel{eq:step_size}{{1.34}{24}{}{equation.1.3.34}{}}
\newlabel{eq:item2}{{1.35}{24}{Training of Neural Networks}{equation.1.3.35}{}}
\newlabel{ineq:2}{{1.36}{24}{Training of Neural Networks}{equation.1.3.36}{}}
\newlabel{ineq:3}{{1.37}{25}{Training of Neural Networks}{equation.1.3.37}{}}
\newlabel{ineq:iter}{{1.38}{25}{Training of Neural Networks}{equation.1.3.38}{}}
\citation{papoulis02}
\citation{meintrup2006stochastik}
\newlabel{def:moment}{{1.3.8}{26}{}{theorem.1.3.8}{}}
\newlabel{def:moment_gen}{{1.3.9}{26}{}{theorem.1.3.9}{}}
\citation{kingma2014adam}
\citation{goodfellow2016deep}
\citation{reddi2019convergence}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adam optimizer\relax }}{27}{algorithm.1}\protected@file@percent }
\newlabel{alg:adam}{{1}{27}{Adam optimizer\relax }{algorithm.1}{}}
\newlabel{def:projection}{{1.3.12}{28}{}{theorem.1.3.12}{}}
\newlabel{lemma:projection}{{1.3.13}{28}{}{theorem.1.3.13}{}}
\newlabel{def:regret}{{1.3.14}{28}{}{theorem.1.3.14}{}}
\citation{reddi2019convergence}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generic Adaptive Method Setup\relax }}{29}{algorithm.2}\protected@file@percent }
\newlabel{alg:general}{{2}{29}{Generic Adaptive Method Setup\relax }{algorithm.2}{}}
\citation{reddi2019convergence}
\citation{reddi2019convergence}
\citation{reddi2019convergence}
\citation{mcmahan2010adaptive}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AMSGrad Optimizer\relax }}{30}{algorithm.3}\protected@file@percent }
\newlabel{alg:amsgrad}{{3}{30}{AMSGrad Optimizer\relax }{algorithm.3}{}}
\newlabel{lemma:McMahan_Streeter}{{1.3.16}{30}{}{theorem.1.3.16}{}}
\newlabel{eq:ball_def}{{1.39}{30}{Training of Neural Networks}{equation.1.3.39}{}}
\newlabel{eq:argmin}{{1.40}{30}{Training of Neural Networks}{equation.1.3.40}{}}
\newlabel{eq:grad}{{1.41}{31}{Training of Neural Networks}{equation.1.3.41}{}}
\newlabel{ineq:convex}{{1.42}{31}{Training of Neural Networks}{equation.1.3.42}{}}
\newlabel{theorem:amsgrad}{{1.3.17}{32}{}{theorem.1.3.17}{}}
\citation{jahn2009vector}
\newlabel{eq:1.9}{{1.43}{33}{Training of Neural Networks}{equation.1.3.43}{}}
\newlabel{eq:1.10}{{1.44}{33}{Training of Neural Networks}{equation.1.3.44}{}}
\newlabel{eq:1.11}{{1.45}{35}{Training of Neural Networks}{equation.1.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neural Networks in Computer Vision}{38}{section.1.4}\protected@file@percent }
\newlabel{def:pixel}{{1.4.1}{38}{}{theorem.1.4.1}{}}
\newlabel{def:pixel_domain}{{1.4.3}{39}{}{theorem.1.4.3}{}}
\newlabel{def:image}{{1.4.4}{39}{}{theorem.1.4.4}{}}
\newlabel{lemma:mat_as_array}{{1.4.7}{40}{}{theorem.1.4.7}{}}
\newlabel{def:img_operator}{{1.4.8}{40}{}{theorem.1.4.8}{}}
\citation{goodfellow2016deep}
\newlabel{def:cv_layer}{{1.4.9}{41}{}{theorem.1.4.9}{}}
\newlabel{def:convolution_op}{{1.4.10}{41}{}{theorem.1.4.10}{}}
\newlabel{def:avg_pooling_op}{{1.4.11}{41}{}{theorem.1.4.11}{}}
\newlabel{def:min_pooling_op}{{1.4.12}{42}{}{theorem.1.4.12}{}}
\newlabel{def:max_pooling_op}{{1.4.13}{42}{}{theorem.1.4.13}{}}
\newlabel{def:convolutional_layer}{{1.4.14}{42}{}{theorem.1.4.14}{}}
\@setckpt{preliminary}{
\setcounter{page}{43}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{14}
}
