\relax
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminary}{{1}{2}{Preliminary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability and Statistics}{2}{section.1.1}\protected@file@percent }
\newlabel{def:pdf}{{1.1.1}{2}{}{theorem.1.1.1}{}}
\citation{klenke2013probability}
\citation{klenke2013probability}
\citation{klenke2013probability}
\newlabel{def:joint_pdf}{{1.1.2}{3}{}{theorem.1.1.2}{}}
\newlabel{def:cond_prob}{{1.1.4}{3}{}{theorem.1.1.4}{}}
\newlabel{theorem:bayes_rule}{{1.1.5}{3}{}{theorem.1.1.5}{}}
\newlabel{def:parametric_model}{{1.1.6}{3}{}{theorem.1.1.6}{}}
\citation{cinelli2021variational}
\citation{cinelli2021variational}
\newlabel{ex:parametric_model}{{1.1.7}{4}{}{theorem.1.1.7}{}}
\newlabel{theorem:pdf_gen}{{1.1.8}{4}{}{theorem.1.1.8}{}}
\newlabel{ex:loc-scale_fam}{{1.1.9}{4}{}{theorem.1.1.9}{}}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of location-scale families for the Gamma distribution and the Gaussian distribution, respectively. In the parametrization of the the Gamma function with the rate parameter $\beta $, the scale parameter as defined in Theorem \ref {theorem:pdf_gen} is actually $\s  = 1/\beta $. Note that as the scale $\s  $ increases the distribution becomes less concentrated around the location parameter $\m  $. In particular, $\lim _{\s  \to \infty } p(x; \m  ,\s  ) = \delta (x-\m  )$. \textbf  {(a)} Members of the same scale family of Gamma distributions with shape parameter $\alpha = 2.2$. \textbf  {(b)} Members of the same location-scale family of Gaussian distributions.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdf_gen}{{1.1}{5}{Illustration of location-scale families for the Gamma distribution and the Gaussian distribution, respectively. In the parametrization of the the Gamma function with the rate parameter $\b $, the scale parameter as defined in Theorem \ref {theorem:pdf_gen} is actually $\s = 1/\b $. Note that as the scale $\s $ increases the distribution becomes less concentrated around the location parameter $\m $. In particular, $\lim _{\s \to \infty } p(x; \m ,\s ) = \d (x-\m )$. \textbf {(a)} Members of the same scale family of Gamma distributions with shape parameter $\a = 2.2$. \textbf {(b)} Members of the same location-scale family of Gaussian distributions.\relax }{figure.caption.2}{}}
\newlabel{def:loss}{{1.1.10}{5}{}{theorem.1.1.10}{}}
\newlabel{ex:supervised_loss}{{1.1.11}{6}{}{theorem.1.1.11}{}}
\newlabel{def:risk}{{1.1.12}{6}{}{theorem.1.1.12}{}}
\newlabel{def:empirical_risk}{{1.1.13}{6}{}{theorem.1.1.13}{}}
\newlabel{lemma:convex_risk}{{1.1.14}{6}{}{theorem.1.1.14}{}}
\citation{mucke2019empirical}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural networks}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:nn}{{1.2}{7}{Neural networks}{section.1.2}{}}
\newlabel{def_neuron}{{1.1}{8}{}{equation.1.2.1}{}}
\newlabel{def_layer}{{1.2.4}{8}{}{theorem.1.2.4}{}}
\newlabel{eq_linear_layer}{{1.2}{8}{}{equation.1.2.2}{}}
\newlabel{def:nn}{{1.2.5}{8}{}{theorem.1.2.5}{}}
\citation{lemarechal2012cauchy}
\citation{kantorovich2016functional}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A neural network with input $x\in \R  ^4$ and output $y\in \R  ^2$. The five hidden layers have dimensions $3$, $4$, $5$, $3$ and $7$ respectively. The graphic was generated with http://alexlenail.me/NN-SVG/index.html\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{img_nn}{{1.2}{9}{A neural network with input $x\in \R ^4$ and output $y\in \R ^2$. The five hidden layers have dimensions $3$, $4$, $5$, $3$ and $7$ respectively. The graphic was generated with http://alexlenail.me/NN-SVG/index.html\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Training of neural networks}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:training_of_nn}{{1.3}{9}{Training of neural networks}{section.1.3}{}}
\citation{kantorovich2016functional}
\newlabel{eq:gd}{{1.4}{10}{Training of neural networks}{equation.1.3.4}{}}
\newlabel{eq:lfe}{{1.5}{11}{Training of neural networks}{equation.1.3.5}{}}
\newlabel{eq:functional}{{1.6}{11}{Training of neural networks}{equation.1.3.6}{}}
\newlabel{theorem:min_lfe}{{1.3.1}{11}{}{theorem.1.3.1}{}}
\newlabel{eq:F_rewritten}{{1.7}{11}{Training of neural networks}{equation.1.3.7}{}}
\newlabel{eq:1.8}{{1.8}{11}{Training of neural networks}{equation.1.3.8}{}}
\newlabel{cor:gd}{{1.3.2}{12}{}{theorem.1.3.2}{}}
\newlabel{eq:F_dir}{{1.9}{12}{Training of neural networks}{equation.1.3.9}{}}
\newlabel{eq:deriv_cond}{{1.10}{12}{Training of neural networks}{equation.1.3.10}{}}
\newlabel{theorem:gd}{{1.3.3}{13}{}{theorem.1.3.3}{}}
\newlabel{eq:rewritten}{{1.11}{13}{Training of neural networks}{equation.1.3.11}{}}
\newlabel{eq:lower}{{1.12}{13}{Training of neural networks}{equation.1.3.12}{}}
\citation{kantorovich2016functional}
\newlabel{eq:upper}{{1.13}{14}{Training of neural networks}{equation.1.3.13}{}}
\newlabel{eq:x_prime}{{1.14}{14}{Training of neural networks}{equation.1.3.14}{}}
\newlabel{eq:F_rewritten2}{{1.15}{14}{Training of neural networks}{equation.1.3.15}{}}
\newlabel{ineq:1}{{1.16}{14}{Training of neural networks}{equation.1.3.16}{}}
\newlabel{eq:1.16}{{1.17}{14}{Training of neural networks}{equation.1.3.17}{}}
\citation{kantorovich2016functional}
\newlabel{eq:combined}{{1.18}{15}{Training of neural networks}{equation.1.3.18}{}}
\citation{simmons1995calculus}
\newlabel{ex:nn_gradients_1dim}{{1.3.4}{16}{}{theorem.1.3.4}{}}
\newlabel{eq:nn1}{{1.19}{16}{}{equation.1.3.19}{}}
\newlabel{eq:risk_expl}{{1.20}{16}{}{equation.1.3.20}{}}
\newlabel{eq:chain_rule}{{1.21}{16}{}{equation.1.3.21}{}}
\newlabel{eq:loss_expl}{{1.22}{17}{}{equation.1.3.22}{}}
\newlabel{eq:grad_split}{{1.23}{18}{}{equation.1.3.23}{}}
\citation{goodfellow2016deep}
\newlabel{theorem:multi_var_chainrule}{{1.3.5}{19}{}{theorem.1.3.5}{}}
\citation{sra2012optimization}
\citation{saad2009line}
\citation{turinici2021convergence}
\newlabel{theorem:grad_nn}{{1.3.6}{20}{}{theorem.1.3.6}{}}
\citation{lei2019stochastic}
\newlabel{eq:sgd}{{1.24}{21}{Training of neural networks}{equation.1.3.24}{}}
\newlabel{ass:sgd}{{1.3.7}{21}{}{theorem.1.3.7}{}}
\newlabel{eq:ass1}{{1.25}{21}{}{equation.1.3.25}{}}
\newlabel{eq:ass2}{{1.26}{21}{}{equation.1.3.26}{}}
\citation{klenke2013probability}
\newlabel{theorem:sgd}{{1.3.8}{22}{}{theorem.1.3.8}{}}
\newlabel{ass1}{{1}{22}{}{Item.9}{}}
\newlabel{ass2}{{2}{22}{}{Item.10}{}}
\newlabel{eq:dist}{{1.27}{22}{}{equation.1.3.27}{}}
\newlabel{eq:dist_rec}{{1.28}{22}{}{equation.1.3.28}{}}
\newlabel{ass3}{{3}{22}{}{Item.11}{}}
\newlabel{eq:limsup}{{1.29}{22}{}{equation.1.3.29}{}}
\newlabel{ass4}{{4}{22}{}{Item.12}{}}
\newlabel{eq:step_size}{{1.30}{22}{}{equation.1.3.30}{}}
\newlabel{eq:item2}{{1.31}{22}{Training of neural networks}{equation.1.3.31}{}}
\newlabel{ineq:2}{{1.32}{23}{Training of neural networks}{equation.1.3.32}{}}
\citation{papoulis02}
\newlabel{ineq:3}{{1.33}{24}{Training of neural networks}{equation.1.3.33}{}}
\newlabel{ineq:iter}{{1.34}{24}{Training of neural networks}{equation.1.3.34}{}}
\citation{meintrup2006stochastik}
\citation{kingma2014adam}
\citation{goodfellow2016deep}
\newlabel{def:moment}{{1.3.9}{25}{}{theorem.1.3.9}{}}
\newlabel{def:moment_gen}{{1.3.10}{25}{}{theorem.1.3.10}{}}
\citation{reddi2019convergence}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adam optimizer\relax }}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:adam}{{1}{26}{Adam optimizer\relax }{algorithm.1}{}}
\newlabel{def:projection}{{1.3.13}{26}{}{theorem.1.3.13}{}}
\newlabel{lemma:projection}{{1.3.14}{26}{}{theorem.1.3.14}{}}
\newlabel{def:regret}{{1.3.15}{27}{}{theorem.1.3.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generic Adaptive Method Setup\relax }}{27}{algorithm.2}\protected@file@percent }
\newlabel{alg:general}{{2}{27}{Generic Adaptive Method Setup\relax }{algorithm.2}{}}
\citation{reddi2019convergence}
\citation{reddi2019convergence}
\citation{reddi2019convergence}
\citation{reddi2019convergence}
\citation{mcmahan2010adaptive}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AMSGrad Optimizer\relax }}{28}{algorithm.3}\protected@file@percent }
\newlabel{alg:amsgrad}{{3}{28}{AMSGrad Optimizer\relax }{algorithm.3}{}}
\newlabel{lemma:McMahan_Streeter}{{1.3.17}{29}{}{theorem.1.3.17}{}}
\newlabel{eq:ball_def}{{1.35}{29}{Training of neural networks}{equation.1.3.35}{}}
\newlabel{eq:argmin}{{1.36}{29}{Training of neural networks}{equation.1.3.36}{}}
\newlabel{eq:grad}{{1.37}{29}{Training of neural networks}{equation.1.3.37}{}}
\newlabel{ineq:convex}{{1.38}{29}{Training of neural networks}{equation.1.3.38}{}}
\newlabel{theorem:amsgrad}{{1.3.18}{30}{}{theorem.1.3.18}{}}
\newlabel{eq:1.9}{{1.39}{31}{Training of neural networks}{equation.1.3.39}{}}
\newlabel{eq:1.10}{{1.40}{32}{Training of neural networks}{equation.1.3.40}{}}
\newlabel{eq:1.11}{{1.41}{33}{Training of neural networks}{equation.1.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neural networks in computer vision}{36}{section.1.4}\protected@file@percent }
\newlabel{def:pixel}{{1.4.1}{36}{}{theorem.1.4.1}{}}
\newlabel{def:pixel_domain}{{1.4.3}{37}{}{theorem.1.4.3}{}}
\newlabel{def:image}{{1.4.4}{37}{}{theorem.1.4.4}{}}
\newlabel{lemma:mat_as_array}{{1.4.7}{38}{}{theorem.1.4.7}{}}
\newlabel{def:img_operator}{{1.4.8}{38}{}{theorem.1.4.8}{}}
\citation{goodfellow2016deep}
\newlabel{def:cv_layer}{{1.4.9}{39}{}{theorem.1.4.9}{}}
\newlabel{def:convolution_op}{{1.4.10}{39}{}{theorem.1.4.10}{}}
\newlabel{def:avg_pooling_op}{{1.4.11}{39}{}{theorem.1.4.11}{}}
\newlabel{def:min_pooling_op}{{1.4.12}{40}{}{theorem.1.4.12}{}}
\newlabel{def:max_pooling_op}{{1.4.13}{40}{}{theorem.1.4.13}{}}
\newlabel{def:convolutional_layer}{{1.4.14}{40}{}{theorem.1.4.14}{}}
\@setckpt{preliminary}{
\setcounter{page}{41}
\setcounter{equation}{45}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{14}
}
