\relax
\providecommand\hyper@newdestlabel[2]{}
\citation{cinelli2021variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variational Autoencoders}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:vae}{{3}{51}{Variational Autoencoders}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probabilistic foundations}{51}{section.3.1}\protected@file@percent }
\newlabel{eq:evidence}{{3.1}{51}{Probabilistic foundations}{equation.3.1.1}{}}
\newlabel{def:spaces}{{3.1.1}{51}{}{theorem.3.1.1}{}}
\newlabel{def:likelihood}{{3.1.3}{52}{}{theorem.3.1.3}{}}
\newlabel{def:posterior}{{3.1.4}{52}{}{theorem.3.1.4}{}}
\newlabel{def_kl_div}{{3.1.6}{53}{}{theorem.3.1.6}{}}
\newlabel{def_entropy}{{3.1.8}{53}{}{theorem.3.1.8}{}}
\newlabel{def_cross_entropy}{{3.1.9}{53}{}{theorem.3.1.9}{}}
\@setckpt{vae}{
\setcounter{page}{54}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{10}
}
