\relax
\providecommand\hyper@newdestlabel[2]{}
\citation{kingma2013auto}
\citation{cinelli2021variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variational Autoencoders}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vae}{{3}{63}{Variational Autoencoders}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probabilistic foundations}{63}{section.3.1}\protected@file@percent }
\newlabel{sec:prob_foundations}{{3.1}{63}{Probabilistic foundations}{section.3.1}{}}
\newlabel{def:cond_prob}{{3.1.1}{63}{}{theorem.3.1.1}{}}
\citation{klenke2013probability}
\citation{klenke2013probability}
\citation{cinelli2021variational}
\newlabel{theorem:bayes_rule}{{3.1.2}{65}{}{theorem.3.1.2}{}}
\newlabel{theorem:pdf_gen}{{3.1.3}{65}{}{theorem.3.1.3}{}}
\newlabel{ex:loc-scale_fam}{{3.1.4}{65}{}{theorem.3.1.4}{}}
\newlabel{eq:evidence}{{3.1}{66}{Probabilistic foundations}{equation.3.1.1}{}}
\newlabel{eq:posterior}{{3.2}{66}{Probabilistic foundations}{equation.3.1.2}{}}
\newlabel{def:KL_div}{{3.1.5}{66}{}{theorem.3.1.5}{}}
\citation{klenke2013probability}
\newlabel{def:KL_div_data}{{3.1.6}{67}{}{theorem.3.1.6}{}}
\newlabel{def:entropy}{{3.1.7}{67}{}{theorem.3.1.7}{}}
\newlabel{def:cross_entropy}{{3.1.8}{67}{}{theorem.3.1.8}{}}
\citation{kingma2013auto}
\citation{klenke2013probability}
\newlabel{eq:kl_entropy}{{3.7}{68}{Probabilistic foundations}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variational Inference on Autoencoders}{68}{section.3.2}\protected@file@percent }
\newlabel{sec:vi_on_ae}{{3.2}{68}{Variational Inference on Autoencoders}{section.3.2}{}}
\newlabel{eq:likelihood_nn}{{3.8}{68}{Variational Inference on Autoencoders}{equation.3.2.8}{}}
\newlabel{eq:log_evidence}{{3.9}{68}{Variational Inference on Autoencoders}{equation.3.2.9}{}}
\citation{bishop2006pattern}
\newlabel{eq:elbo}{{3.10}{69}{Variational Inference on Autoencoders}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications}{70}{section.3.3}\protected@file@percent }
\newlabel{sec:vae_applications}{{3.3}{70}{Applications}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Variational Autoencoder\relax }}{71}{algorithm.6}\protected@file@percent }
\newlabel{alg:general_vae}{{6}{71}{Variational Autoencoder\relax }{algorithm.6}{}}
\@setckpt{vae}{
\setcounter{page}{72}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
}
