\relax
\providecommand\hyper@newdestlabel[2]{}
\citation{kingma2013auto}
\citation{cinelli2021variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variational Autoencoders}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vae}{{3}{65}{Variational Autoencoders}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probabilistic foundations}{65}{section.3.1}\protected@file@percent }
\newlabel{eq:evidence}{{3.1}{66}{Probabilistic foundations}{equation.3.1.1}{}}
\newlabel{def:evidence_and_prior}{{3.1.1}{66}{}{theorem.3.1.1}{}}
\newlabel{def:likelihood}{{3.1.2}{66}{}{theorem.3.1.2}{}}
\newlabel{def:posterior}{{3.1.3}{66}{}{theorem.3.1.3}{}}
\newlabel{def_kl_div}{{3.1.4}{67}{}{theorem.3.1.4}{}}
\newlabel{def_entropy}{{3.1.6}{67}{}{theorem.3.1.6}{}}
\newlabel{def_cross_entropy}{{3.1.7}{67}{}{theorem.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training of Variational Autoencoders}{68}{section.3.2}\protected@file@percent }
\newlabel{sec:train_vae}{{3.2}{68}{Training of Variational Autoencoders}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications}{68}{section.3.3}\protected@file@percent }
\newlabel{sec:vae_applications}{{3.3}{68}{Applications}{section.3.3}{}}
\@setckpt{vae}{
\setcounter{page}{69}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
}
