\relax
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Well-posedness and strong convergence}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conditions}{5}{section.2.1}\protected@file@percent }
\newlabel{ass1}{{2.1.1}{5}{}{theorem.2.1.1}{}}
\citation{li2020nett}
\citation{grasmair2010generalized}
\citation{scherzer2009variational}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Well-posedness}{6}{section.2.2}\protected@file@percent }
\newlabel{theorem1}{{2.2.1}{6}{}{theorem.2.2.1}{}}
\newlabel{param}{{2.1}{6}{}{equation.2.2.1}{}}
\newlabel{Def_absbreg}{{2.2.2}{6}{}{theorem.2.2.2}{}}
\newlabel{Def_tnl}{{2.2.3}{6}{}{theorem.2.2.3}{}}
\citation{resmerita2004total}
\citation{resmerita2004total}
\newlabel{prop2}{{2.2.4}{7}{}{theorem.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strong convergence}{7}{section.2.3}\protected@file@percent }
\newlabel{theorem2}{{2.3.1}{7}{}{theorem.2.3.1}{}}
\@setckpt{well-posedness}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{1}
}
